# CP 322– Machine Learning – Fall 2022

## Assignment 1

### Due:  Oct 17th, 2022, 11:59 pm
---------------------------------------------------------------------------------------------------------------
### General information:

You will be working on Life Expectancy dataset which is provided in Datasets module in myLearning Space.

Ojective of this assignment is to find the insights about your datasets, apply the exploratory data analysis method, visualize the data and find the relationship among the features.

### Procedure: 

You need to make a copy of this notebook and download the dataset file. 
Write the answar in the provided space. 

For submission, you need to upload this notebook in Assignment1 dropbox section.

Rename the submitted file as Assignment1_student_id.


Student Name:


Student Id:

In [1]:
# import the necessary library 
# If you need any other library, you can write the import function here

import numpy as np 
import pandas as pd 
        
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
#Loading the Dataset from your PC where the .csv file is located

data= pd.read_csv('C:\\Users\\16473\\Desktop\\ML322\\Assignment\\Life_Expectancy.csv')
data

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,GDP,Population,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,584.259210,33736494.0,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,612.696514,327582.0,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,631.744976,31731688.0,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,669.959000,3696958.0,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,63.537231,2978599.0,9.5
...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,44.3,723.0,27,4.36,0.000000,454.366654,12777511.0,9.2
2934,Zimbabwe,2003,Developing,44.5,715.0,26,4.06,0.000000,453.351155,12633897.0,9.5
2935,Zimbabwe,2002,Developing,44.8,73.0,25,4.43,0.000000,57.348340,125525.0,10.0
2936,Zimbabwe,2001,Developing,45.3,686.0,25,1.72,0.000000,548.587312,12366165.0,9.8
2937,Zimbabwe,2000,Developing,46.0,665.0,24,1.68,0.000000,547.358878,12222251.0,9.8

In [7]:
# Column information
# For this dataset, you can consider life expectancy or GDP as your target feature
# Others columns such as infant, adult mortality, alcohol, population etc. are consided as a descriptive feature.


data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2938 entries, 0 to 2937
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 2938 non-null   object
 1   Year                    2938 non-null   int64
 2   Status                  2938 non-null   object
 3   Life expectancy         2928 non-null   float64
 4   Adult Mortality         2928 non-null   float64
 5   infant deaths           2938 non-null   int64
 6   Alcohol                 2744 non-null   float64
 7   percentage expenditure  2938 non-null   float64
 8   GDP                     2490 non-null   float64
 9   Population              2286 non-null   float64
 10  Schooling               2775 non-null   float64
dtypes: float64(7), int64(2), object(2)
memory usage: 252.6+ KB

Answer the questions 1 to 6 using proper data analytic method which involve coding, visualizing data and explanation.
 
 
 ## Q1: (4 points)
 
 How does Infant and Adult mortality rates affect life expectancy? Give the proper explanation with data visualization method.
 
Ans hints:  Find out the relationship between life expectancy vs infant death and life expectancy vs adult mortality, use the scatter plots

In [ ]:
# write your code and answer here #

## Q2. (3 points)

Does Life Expectancy have positive or negative relationship with drinking alcohol?

In [ ]:
 # write your Q2 answer here #

## Q3. (4 points)

Design a mapping function that will convert the status column value (i.e. developing, developed ) to a numerical value (0, 1).

In [ ]:
# write your Q3 answer here #

## Q4. (5 points)

What are the minimum, average and maximum GDP in the developing country. 
List the country name.

In [ ]:
# Write your code to answer the Q4 #

## Q5. ( 4 points)

Which factors (descriptive features) are negatively affect the GDP?

In [ ]:
# Write your code to answer the Q5 #

## Q6. (10 points)

Create a data quality report for the life expectancy dataset in terms of the following:

a. Missing values

b. Outliers 

Ans Hints: 

For the coding part, give the step by step procedure, how to identify the outlier and missing values in the dataset and what method is applied to handling the missing value and outlier problems.

Finally fillup the following table

-----------------------------------------------------------------------------------------------------------------------
Feature            ||        Data Quality Issue   ||  Potential Handling strategies
                                               
                   
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

In [ ]:
# Write your Q6 Answer here #

Data Acknowledgement: The data was collected from WHO and United Nations website with the help of Deeksha Russell and Duan Wang.

Reference:
Chetty R, Stepner M, Abraham S, Lin S, Scuderi B, Turner N, Bergeron A, Cutler D. The Association Between Income and Life Expectancy in the United States, 2001-2014. JAMA. 2016 Apr 26;315(16):1750-66. doi: 10.1001/jama.2016.4226. Erratum in: JAMA. 2017 Jan 3;317(1):90. PMID: 27063997; PMCID: PMC4866586.